.container {
  padding: 20px 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .item {
    position: relative;
  }

  > div {
    height: 250px;
    border-radius: 20px;
    padding: 40px 25px;

    &:nth-child(3),
    &:nth-child(4) {
      padding: 40px 0 40px 60px;
      grid-column: span 2;
    }

    & > img {
      position: absolute;
      transform: translateY(-50%);
      z-index: 2;
    }

    &:nth-child(1) {
      & > img {
        width: 200px;
        right: 0;
        top: 50%;
      }
    }

    &:nth-child(2) {
      & > img {
        width: 200px;
        right: -10%;
        top: 40%;
      }
    }

    &:nth-child(3) {
      & > img {
        width: 280px;
        right: 0;
        top: 50%;
      }
    }

    &:nth-child(4) {
      & > img {
        width: 200px;
        right: -20px;
        bottom: 0;
        transform: translateY(10%);
      }
    }

    &:nth-child(5) {
      & > img {
        width: 140px;
        right: 5px;
        bottom: 0;
        transform: translateY(-5%);
      }
    }

    &:nth-child(6) {
      & > img {
        width: 140px;
        right: 0;
        bottom: 0;
        transform: translateY(0);
      }
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      /*display: flex;
      flex-direction: column;
      justify-content: flex-end;*/
    }

    &:nth-child(5),
    &:nth-child(6) {
      padding: 20px;
      /*display: flex;
      flex-direction: column;
      justify-content: flex-start;*/
    }

    .title {
      color: #fff;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 5px;
    }

    .name {
      color: #fff;
      font-size: 25px;
      line-height: 30px;
      font-weight: 700;
    }

    .option {
      color: #fff;
      font-size: 40px;
      line-height: 45px;
      font-weight: 900;
      text-transform: uppercase;
      opacity: 0.3;
      margin-bottom: 15px;
    }
  }
}
